LoginWindow.xaml

<Window x:Class="Grocery_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grocery_App"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="LoginWindow" Height="860" Width="1530">
    <Grid x:Name="MainGrid">
        <Ellipse Width="400" Height="400" Fill="#99594EE3" Margin="629,-9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="621" Height="621" Fill="#99594EE3" Margin="-262,528,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="476" Height="476" Fill="#99594EE3" Margin="1258,-247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="300" Height="300" Fill="#99594EE3" Margin="1313,572,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="300" Height="300" Fill="#99594EE3" Margin="1230,660,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Luckin Mart"
                   Margin="86,201,0,0"
                   FontSize="96"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="White" CornerRadius="30" Width="600" Height="400" Margin="780,180,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Đăng nhập" Margin="50,50,0,0" FontSize="50" FontWeight="Bold"/>
                <TextBlock x:Name="Check_info_Txbl" Text="* Sai thông tin đăng nhập"
                           Margin="65,10,0,0" FontSize="24" FontWeight="Bold" FontStyle="Italic"
                           Foreground="Red" Visibility="Collapsed"
                          />
                <Grid Margin="65,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tài khoản" FontSize="24" FontWeight="Bold" />
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                            Width="300" Height="40" CornerRadius="20">
                        <TextBox Width="230" FontSize="23" VerticalAlignment="Center" BorderThickness="0"
                                 x:Name="UsernameTextBox"/>
                    </Border>

                    <TextBlock Grid.Row="1" Text="Mật khẩu" FontSize="24" FontWeight="Bold"
                               Margin="0,20,0,0"/>

                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                            Width="300" Height="40" CornerRadius="20"  Margin="0,20,0,0">
                        <PasswordBox Width="230" FontSize="23" VerticalAlignment="Center" BorderThickness="0"
                                 x:Name="PasswordTextBox"/>
                    </Border>
                </Grid>
                <Button Margin="65,30,0,0" Content="Đăng nhập" 
                        HorizontalAlignment="Left" Click="LoginButton_Click"
                        Style="{StaticResource PurpleBtn2}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
