MainWindow.xaml

<Window x:Class="Grocery_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grocery_App"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="860" Width="1530">
    <Grid x:Name="MainGrid">
        <Ellipse Width="476" Height="476" Fill="#99594EE3" Margin="364,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="75" Height="75" Fill="#99594EE3" Margin="435,772,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="621" Height="621" Fill="#99594EE3" Margin="-223,755,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="447" Height="447" Fill="#99594EE3" Margin="68,929,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="189" Height="189" Fill="#99594EE3" Margin="1409,960,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="476" Height="476" Fill="#99594EE3" Margin="1241,-295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Width="430" Height="800"  Background="#FFFF" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,0,0">
            <Border CornerRadius="20">
                <StackPanel Orientation="Vertical">
                    
                    <Border Background="#DBD3FF" Height="100" Width="390" Margin="20" CornerRadius="20">
                        <Grid>
                            <Image Source="\Manager\Images\user.png" Width="70" Height="70" Margin="10,10,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:Name="TenNV" Foreground="#000826" 
                               FontSize="28" FontStyle="Normal" FontWeight="Bold" Margin="100,10,5,5"/>
                            <TextBlock Text="Nhân viên thu ngân" 
                               FontSize="25" FontWeight="Medium" Margin="100,50,0,0"/>
                        </Grid>

                    </Border>
                    <Border Height="2" Background="#FFAAAAAA" Margin="20" />


                    <ToggleButton Width="390" Height="70" Cursor="Hand">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="#FeF2FF" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="\Manager\Images\search.png" Width="20" Height="20" Margin="25,0,0,0"/>
                                        <TextBlock Text="Chức năng" FontFamily="IBM Plex Sans" FontSize="28" FontWeight="Medium" Margin="25,0,0,0"/>
                                        <Image Source="\Manager\Images\arrow-down.png" Width="20" Height="20" Margin="25,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>

                    </ToggleButton>

                    <StackPanel Height="300" Orientation="Vertical" x:Name="Pop_up_khoan_thu">
                        <Button Style="{StaticResource PurpleBtn}" Content="Danh sách mặt hàng"
                                Click="Danh_Sach_Hang_Click">
                        </Button>

                        <Button Style="{StaticResource PurpleBtn}" Content="Thêm hóa đơn"
                                Click="Them_Hoa_Don_Click">
                        </Button>
                        <Button Style="{StaticResource PurpleBtn}" Content="Thống kê"
                                Click="Thong_ke_Click">
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Grid x:Name="Log_out_Grid" Height="90" VerticalAlignment="Bottom" Margin="0,0,0,100"
                  Visibility="Collapsed">
                <ToggleButton Width="200" Height="70" Cursor="Hand" Margin="30,0,0,0" HorizontalAlignment="Left"
                              Visibility="Visible" Click="Log_out_Btn_CLick">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">

                            <Border Background="#F5F2FF" CornerRadius="20" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="\Manager\Images\exit.png" Width="30" Height="30" Margin="25,0,0,0"/>
                                    <TextBlock Text="Log out" FontFamily="IBM Plex Sans" FontSize="28" FontWeight="Bold"
                                           Foreground="#9586F7" Margin="25,0,0,0"/>
                                </StackPanel>
                            </Border>

                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>
            </Grid>


            <ToggleButton  Width="50" Height="50" VerticalAlignment="Bottom" BorderThickness ="0" Cursor="Hand"
                           HorizontalAlignment="Left" Margin="50,0,0,50" 
                           x:Name="Log_out_Btn" Click="Setting_Click">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="#FFF">
                            <Image Source="\Manager\Images\settings.png" />
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton >


        </Grid>

        <Border Width="1000" Height="800" CornerRadius="20" Background="#FFF" 
                Margin="500,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ContentControl x:Name="Iborder_Menu">

            </ContentControl>
        </Border>
        
    </Grid>
</Window>
