Controls/Danh_sach_mat_hang.xaml

<UserControl x:Class="Grocery_App.Controls.Danh_sach_mat_hang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grocery_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Cho các nút -->
            <RowDefinition Height="*"/>
            <!-- Cho DataGrid -->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource PurpleBtn2}" Content="Thêm mặt hàng" 
                        Click="OpenPopup_Window_Click">
            </Button>
            <Button Style="{StaticResource PurpleBtn2}" Content="Xóa mặt hàng" 
                        Click="DeleteProduct_Click" Margin="100,0,0,0">
            </Button>
            <Button Style="{StaticResource PurpleBtn2}" Content="Lịch sử" 
                        Click="History_Click" Margin="100,0,0,0">
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ProductList" FontSize="18" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      BorderThickness="0" AlternatingRowBackground="#F5F2FF" GridLinesVisibility="None"
                      IsReadOnly="True"  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}" Width="190"/>
                <DataGridTextColumn Header="Tên Mặt Hàng" Binding="{Binding Ten}" Width="190"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia}" Width="190"/>
                <DataGridTextColumn Header="Hạn sử dụng" Binding="{Binding HSD, StringFormat={}{0:dd/MM/yyyy}}" Width="190"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    

</UserControl>
