Controls/History.xaml

<UserControl x:Class="Grocery_App.Controls.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grocery_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="White">
    <StackPanel Orientation="Vertical">
        <Grid Height="110">
            <Button Height="50" Width="50" HorizontalAlignment="Left" Margin="50,0,0,0" 
                     BorderThickness ="0" Cursor="Hand" Click="Return_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#FFF">
                            <Image Source="\Manager\Images\left.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <DataGrid x:Name="Lich_su_HD" FontSize="18" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      BorderThickness="0" AlternatingRowBackground="#F5F2FF" GridLinesVisibility="None"
                      IsReadOnly="True"  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên NV" Width="190" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Thời gian" Binding="{Binding ActionTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="190"/>
                <DataGridTextColumn Header="Hành động"  Binding="{Binding Action}" Width="190"/>
                <DataGridTextColumn Header="Mặt hàng" Binding="{Binding ProductName}" Width="190"/>
                <DataGridTextColumn Header="Số lượng"  Binding="{Binding Quantity}" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
