Controls/Popup_danh_sach.xaml

<Window x:Class="Grocery_App.Controls.Popup_danh_sach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grocery_App.Controls"
        mc:Ignorable="d"
        Title="Popup_danh_sach" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource PurpleBtn3}" Content="Thêm"
                >
        </Button>
        <DataGrid x:Name="ProductList" FontSize="18" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      BorderThickness="0" AlternatingRowBackground="#F5F2FF" GridLinesVisibility="None"
                      IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}" Width="160"/>
                <DataGridTextColumn Header="Tên Mặt Hàng" Binding="{Binding Ten}" Width="200"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Gia}" Width="160"/>
                <DataGridTextColumn Header="Hạn sử dụng" Binding="{Binding HSD, StringFormat={}{0:dd/MM/yyyy}}" Width="160"/>
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
