Controls/Them_hoa_don.xaml

<UserControl x:Class="Grocery_App.Controls.Them_hoa_don"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grocery_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="White"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Height="80" Margin="10" HorizontalAlignment="Left">
                <Image Source="\Manager\Images\search.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                <TextBox FontSize="14" FontWeight="ExtraLight" Margin="40,0,0,0"
                         BorderThickness="0" VerticalAlignment="Center"
                         x:Name="Search_Txb" TextChanged="Search_Txb_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <TextBox x:Name="TextContent" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="Transparent" BorderThickness="0"/>
                                            <TextBlock x:Name="PlaceholderContent" Text="Tìm kiếm mặt hàng" Foreground="Gray" IsHitTestVisible="False"
                                                       Visibility="Collapsed" Padding="5,0,0,0"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="TextContent" Property="Text" Value="">
                                                <Setter TargetName="PlaceholderContent" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Style="{StaticResource PurpleBtn3}" Content="Tìm kiếm" Click="Open_Popup_danh_sach_Click"
                        >
                </Button>
                <Popup x:Name="PopupResult" Placement="Bottom" PlacementTarget="{Binding ElementName=Search_Txb}"
                       StaysOpen="False" AllowsTransparency="True">
                    <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                        <Grid Height="450">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource PurpleBtn3}" Content="Thêm"
                                    Click="ThemSanPham_Click">
                            </Button>
                            <DataGrid x:Name="ProductList" FontSize="18" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                  BorderThickness="0" AlternatingRowBackground="#F5F2FF" GridLinesVisibility="None"
                                  IsReadOnly="True"  AutoGenerateColumns="False" Grid.Row="1">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}" Width="160"/>
                                    <DataGridTextColumn Header="Tên Mặt Hàng" Binding="{Binding Ten}" Width="200"/>
                                    <DataGridTextColumn Header="Giá" Binding="{Binding Gia}" Width="160"/>
                                    <DataGridTextColumn Header="Hạn sử dụng" Binding="{Binding HSD, StringFormat={}{0:dd/MM/yyyy}}" Width="160"/>
                                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="160"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    
                </Popup>
                <Border Height="2" Background="#FFAAAAAA" VerticalAlignment="Bottom"
                        Width="600" HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <!-- Tiêu đề cho mỗi cột -->
                <TextBlock Grid.Column="1" Text="Mã mặt hàng" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="Tên mặt hàng" FontWeight="Bold" />
                <TextBlock Grid.Column="3" Text="Số lượng" FontWeight="Bold" />
                <TextBlock Grid.Column="4" Text="Giá" FontWeight="Bold" />
                <TextBlock Grid.Column="5" Text="Tổng" FontWeight="Bold" />
            </Grid>
            <ListView Margin="10,10,0,0" Name="ItemsListView" FontSize="16" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Button Click="DeleteItem_Click" Grid.Column="0" Height="20" Width="20" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FFF">
                                            <Image Source="\Manager\Images\trash-slash.png" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock x:Name="mmh" Text="{Binding MaMatHang}" Grid.Column="1"/>
                            <TextBlock Text="{Binding TenMatHang}" Grid.Column="2"/>
                            <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"
                                     LostFocus="TextBox_LostFocus" BorderThickness="0"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="4"/>
                            <TextBlock Text="{Binding Tong}" Grid.Column="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Name="DateTimeTextBlock" HorizontalAlignment="Right" FontSize="16" FontWeight="ExtraLight" Margin="0,0,20,0"/>
            <TextBlock x:Name="TenNV" FontSize="18" Margin="0,0,0,20"/>
            <TextBlock Text="Hóa đơn" FontWeight="Bold" FontSize="20" />
            <Border Height="2" Background="#FFAAAAAA" />
            <Grid Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Khách hàng: " FontSize="16" Margin="0,10,0,0" />
                    <TextBlock Grid.Row="1" Text="Tổng tiền hàng: "  FontSize="16" />
                    
                    <TextBlock Grid.Row="2" Text="Giảm giá: " FontSize="16"/>
                    
                    <TextBlock Grid.Row="3" Text="Khách cần trả: " FontWeight="Bold"  FontSize="16"/>
                    
                    <TextBlock Grid.Row="4" Text="Khách thanh toán: " FontWeight="Bold"  FontSize="16"/>
                    
                    <TextBlock Grid.Row="5" Text="Trả lại: " FontWeight="Bold"  FontSize="16"/>
                    
                    <TextBox x:Name="Ten_khach_Txb" Grid.Column="1" Width="200" Height="28" FontSize="16" Text="Khách lẻ" TextAlignment="Right"
                             BorderThickness="0" VerticalAlignment="Top"/>
                    <Border Background="Gray" Grid.Column="1" Height="0.5" />
                    <TextBlock x:Name="Tong_tien_hang_Txbl" Grid.Row="1" Grid.Column="1"  FontSize="16" HorizontalAlignment="Right"/>
                    <TextBox x:Name="Giam_gia_Txb" TextChanged="GiamGia_TextChanged" Grid.Row="2" Grid.Column="1" FontSize="16" TextAlignment="Right"
                             Width="200" Height="28" Margin="0" VerticalAlignment="Top" BorderThickness="0"/>
                    <Border Background="Gray" Grid.Row="2" Grid.Column="1" Height="0.5" />
                    <TextBlock x:Name="Khach_can_tra_Txbl" Grid.Row="3" Grid.Column="3" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBox x:Name="Khach_thanh_toan_Txb" TextChanged="KhachThanhToan_TextChanged" Grid.Row="4" Grid.Column="4" 
                             FontWeight="Bold" FontSize="16" TextAlignment="Right" VerticalAlignment="Top" BorderThickness="0"/>
                    <Border Background="Gray" Grid.Row="4" Grid.Column="4" Height="0.5" />
                    <TextBlock x:Name="Tra_lai_Txbl" Grid.Row="5" Grid.Column="5" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>

                </Grid>
            </Grid>
            <Button Style="{StaticResource PurpleBtn3}" Content="Thanh toán" HorizontalAlignment="Right" Click="ThanhToan_Click"/>
        </StackPanel>
        <Popup x:Name="PaymentPopup" Placement="Center" Width="490" Height="600" IsOpen="False"
               StaysOpen="False">
            <Border Background="#F5F2FF" Padding="10">
                <Grid >
                    <StackPanel>
                        <TextBlock Text="Hóa đơn" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên khách hàng: "  FontSize="16" />
                            <TextBlock Text="{Binding ElementName=Ten_khach_Txb, Path=Text}"  FontSize="16"/>
                        </StackPanel>
                        <TextBlock Text="Danh sách sản phẩm" Margin="0,20,0,10" FontSize="16"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã MH"   FontSize="16"/>
                            <TextBlock Text="Tên mặt hàng" Margin="24,0,0,0" FontSize="16"/>
                            <TextBlock Text="SL" Margin="80,0,0,0" FontSize="16"/>
                            <TextBlock Text="Giá" Margin="38,0,0,0" FontSize="16" />
                            <TextBlock Text="Tổng" Margin="60,0,0,0" FontSize="16"/>
                        </StackPanel>
                        <ListView x:Name="PopupListView" FontSize="16" BorderThickness="0" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="74"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding MaMatHang}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding TenMatHang}" Grid.Column="1"/>
                                        <TextBlock Text="{Binding SoLuong}" Grid.Column="2"/>
                                        <TextBlock Text="{Binding Price}" Grid.Column="3"/>
                                        <TextBlock Text="{Binding Tong}" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Giảm giá " FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=Giam_gia_Txb, Path=Text}" FontSize="16" 
                                       Margin="0,0,40,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Text="Tổng số tiền: " FontSize="16"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=Khach_can_tra_Txbl, Path=Text}" FontSize="16" 
                                       Margin="0,0,40,0" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Text="Số tiền khách đưa: "  FontSize="16"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=Khach_thanh_toan_Txb, Path=Text}" 
                                       Margin="0,0,40,0" FontWeight="Bold" HorizontalAlignment="Right" FontSize="16"/>
                            <TextBlock Grid.Row="3" Text="Số tiền trả lại: " FontSize="16"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=Tra_lai_Txbl, Path=Text}" 
                                       FontSize="16" Margin="0,0,40,0" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <Button Grid.Column="0" Grid.Row="4" Content="Xuất hóa đơn" Style="{StaticResource PurpleBtn3}" Margin="0" 
                                    Width="140" HorizontalAlignment="Center" Click="XuatHoaDon_Click" />

                            <Button Content="Lưu" Grid.Row="4" Grid.Column="1" Style="{StaticResource PurpleBtn3}" 
                                    Margin="0" HorizontalAlignment="Center" Click="Luu_Click"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
            
        </Popup>

    </Grid>
</UserControl>
